[pytest]
DJANGO_SETTINGS_MODULE = sistema_notas.settings
python_files = academico/tests/*.py sistema_notas/tests/*.py
addopts = 
    --reuse-db
    --cov=.
    --cov-report=term-missing
    --cov-fail-under=70
markers =
    django_db: mark test to use django database